[Unit]
Description=deis-logger
Requires=deis-store-volume.service
After=deis-store-volume.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=20m
ExecStartPre=/bin/sh -c "IMAGE=`/etc/deis/bin/get_image /deis/logger` && docker history $IMAGE >/dev/null || docker pull $IMAGE"
ExecStartPre=/bin/sh -c "docker inspect deis-logger >/dev/null && docker rm -f deis-logger || true"
ExecStart=/bin/sh -c "IMAGE=`/etc/deis/bin/get_image /deis/logger` && docker run --name deis-logger --rm -p 514:514/udp -e HTTP_PROXY=$HTTP_PROXY -e HTTPS_PROXY=$HTTPS_PROXY -e ALL_PROXY=$ALL_PROXY -e NO_PROXY=$NO_PROXY -e http_proxy=$HTTP_PROXY -e https_proxy=$HTTP_PROXY -e no_proxy=$NO_PROXY -e EXTERNAL_PORT=514 -e HOST=$COREOS_PUBLIC_IPV4 -v /var/lib/deis/store:/data $IMAGE"
ExecStopPost=-/usr/bin/docker rm -f deis-logger
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
