[Unit]
Description=deis-publisher
Requires=docker.socket etcd.service
After=docker.socket etcd.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=20m
ExecStartPre=/bin/sh -c "IMAGE=`/etc/deis/bin/get_image /deis/publisher` && docker history $IMAGE >/dev/null || docker pull $IMAGE"
ExecStartPre=/bin/sh -c "docker inspect deis-publisher >/dev/null && docker rm -f deis-publisher || true"
ExecStart=/bin/sh -c "IMAGE=`/etc/deis/bin/get_image /deis/publisher` && docker run --name deis-publisher --rm -e HOST=$COREOS_PUBLIC_IPV4 -e ETCD_HOST=$COREOS_PUBLIC_IPV4 -e HTTP_PROXY=$HTTP_PROXY -e HTTPS_PROXY=$HTTPS_PROXY -e ALL_PROXY=$ALL_PROXY -e NO_PROXY=$NO_PROXY -e http_proxy=$HTTP_PROXY -e https_proxy=$HTTP_PROXY -e no_proxy=$NO_PROXY -v /var/run/docker.sock:/var/run/docker.sock $IMAGE"
ExecStopPost=-/usr/bin/docker rm -f deis-publisher
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
