[Unit]
Description=deis-cache

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=20m
ExecStartPre=/bin/sh -c "IMAGE=`/etc/deis/bin/get_image /deis/cache` && docker history $IMAGE >/dev/null || docker pull $IMAGE"
ExecStartPre=/bin/sh -c "docker inspect deis-cache >/dev/null && docker rm -f deis-cache || true"
ExecStart=/bin/sh -c "IMAGE=`/etc/deis/bin/get_image /deis/cache` && docker run --name deis-cache --rm -p 6379:6379 -e HTTP_PROXY=$HTTP_PROXY -e HTTPS_PROXY=$HTTPS_PROXY -e ALL_PROXY=$ALL_PROXY -e NO_PROXY=$NO_PROXY -e http_proxy=$HTTP_PROXY -e https_proxy=$HTTP_PROXY -e no_proxy=$NO_PROXY -e EXTERNAL_PORT=6379 -e HOST=$COREOS_PUBLIC_IPV4 $IMAGE"
ExecStopPost=-/usr/bin/docker rm -f deis-cache
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
